№24
{
    "lang_name": "Russian",
    "lang_iso": "ru",
    "day_text": "Местами дождь",
    "night_text": "Местами дождь"
},

Картинка  ----- Коды диапазон
cloud - 1006, 1009
Sunny - 1000
clear - 1000
party_cloudy_day - 1003
party_cloudy_night - 1003
foggy - 1030, 1135, 1147
rainy - 1063, 1189, 1186
weather_snowy - 1066, 1114, 1210, 1213, 1216, 1219, 1222, 1225,
1255, 1258
rainy_snow - 1069, 1204, 1207, 1249, 1252
thermostat - 1072, 1150, 1153, 1168, 1171
thunderstorm - 1087, 1279, 1282, 1276, 1273
severe_cold - 1117
rainy_light - 1180, 1183
rainy_heavy - 1192, 1195, 1240, 1243, 1246
weather_mix - 1198, 1201, 1261, 1264, 1237
cloud_alert - 
weather_hail - 


Код   |   Пояснение            |  иконка 

! 1000     Солнечно_день/Ясно_ночь   113

! 1003     Местами облачно           116

! 1006      Обачно                   119

! 1009      Пасмурно                 122

! 1030      Туман                    143

! 1063      Местами дождь            176

! 1066      Местами снег             179

! 1069      Местами дождь со снегом  182

! 1072      Местами замерзающая морось 185

! 1087      Местами грозы            200

! 1114  Идет снег  227

! 1117    Метель    230

! 1135 Туман 248

! 1147 Переохлажденный туман 260

! 1150 Местами слабая морось 263

! 1153  Слабая морось  266

! 1168 Замерзающая морось 281

! 1171 Сильная замерзающая морось 284

! 1180 Местами небольшой дождь 293

! 1183 Легкий дождь 296

! 1186 Временами умеренный дождь 299

! 1189 Дождь 302

! 1192 Временами сильный дождь 305

! 1195 Сильный дождь 308

! 1198 Слабый переохлажденный дождь  311

! 1201 Умеренный или сильный переохлажденный дождь 314

! 1204 Небольшой дождь со снегом 317

! 1207 Умеренный или сильный дождь со снегом 320

! 1210 Местами небольшой снег 323

! 1213 Небольшой снег 326

! 1216 Местами умеренный снег 329

! 1219 Умеренный снег 332

! 1222 Местами сильный снег 335

! 1225 Сильный снег 338

! 1237 Ледяной дождь 350

! 1240 Небольшой ливневый дождь 353

! 1243 Ливень 356

! 1246 Сильные ливни 359

! 1249 Небольшой ливневый дождь со снегом 362

! 1252 Ливневые дожди со снегом 365

! 1255 Небольшой снег 368

! 1258 Снег 371

! 1261 Небольшой ледяной дождь 374

! 1264 Ледяной дождь 377

! 1273 В отдельных районах местами небольшой дождь с грозой 386

! 1276 В отдельных районах дождь с грозой 389

! 1279 В отдельных районах местами небольшой снег с грозой 392

! 1282 В отдельных районах снег с грозой 395

